(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-14T16:57:21Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC2\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_124.q \\Counter\:CounterUDB\:hwCapture\\.main_0 (3.068:3.068:3.068))
    (INTERCONNECT Net_124.q \\Counter\:CounterUDB\:prevCapture\\.main_0 (3.048:3.048:3.048))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_124.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_131.q isr_1.interrupt (7.163:7.163:7.163))
    (INTERCONNECT foto_transistor\(0\).fb \\Counter\:CounterUDB\:count_enable\\.main_2 (5.725:5.725:5.725))
    (INTERCONNECT foto_transistor\(0\).fb \\Counter\:CounterUDB\:count_stored_i\\.main_0 (5.732:5.732:5.732))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC2\:ADC_SAR\\.eof_udb \\ADC2\:IRQ\\.interrupt (8.345:8.345:8.345))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.403:7.403:7.403))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.111:5.111:5.111))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.098:5.098:5.098))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (5.969:5.969:5.969))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.098:5.098:5.098))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (5.969:5.969:5.969))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (5.969:5.969:5.969))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (5.098:5.098:5.098))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isrRX.interrupt (7.900:7.900:7.900))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.380:9.380:9.380))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (4.832:4.832:4.832))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (3.491:3.491:3.491))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (3.072:3.072:3.072))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (3.075:3.075:3.075))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (4.161:4.161:4.161))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (4.158:4.158:4.158))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_3 \\Counter\:CounterUDB\:hwCapture\\.main_2 (2.328:2.328:2.328))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_4 \\Counter\:CounterUDB\:hwCapture\\.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (4.258:4.258:4.258))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (4.221:4.221:4.221))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (5.291:5.291:5.291))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (5.288:5.288:5.288))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (6.516:6.516:6.516))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCapture\\.q \\Counter\:CounterUDB\:hwCapture\\.main_3 (2.290:2.290:2.290))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (4.759:4.759:4.759))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.702:3.702:3.702))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.698:3.698:3.698))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.617:2.617:2.617))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.620:2.620:2.620))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (4.772:4.772:4.772))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.491:4.491:4.491))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.899:2.899:2.899))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_124.main_1 (3.702:3.702:3.702))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.810:2.810:2.810))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.802:2.802:2.802))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.301:2.301:2.301))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_124.main_0 (2.917:2.917:2.917))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_131.main_0 (6.167:6.167:6.167))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (5.194:5.194:5.194))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (5.604:5.604:5.604))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (6.179:6.179:6.179))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_131.main_1 (3.112:3.112:3.112))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.385:3.385:3.385))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.385:3.385:3.385))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.401:3.401:3.401))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.659:3.659:3.659))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (6.268:6.268:6.268))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (6.346:6.346:6.346))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (5.061:5.061:5.061))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (4.263:4.263:4.263))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (4.263:4.263:4.263))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (6.437:6.437:6.437))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (4.263:4.263:4.263))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (6.952:6.952:6.952))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (6.392:6.392:6.392))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (6.392:6.392:6.392))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (4.596:4.596:4.596))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (4.588:4.588:4.588))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.926:3.926:3.926))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.732:2.732:2.732))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (2.712:2.712:2.712))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.692:2.692:2.692))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.701:2.701:2.701))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (2.701:2.701:2.701))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (3.466:3.466:3.466))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.453:3.453:3.453))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.453:3.453:3.453))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (2.556:2.556:2.556))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (3.300:3.300:3.300))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.284:3.284:3.284))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (3.284:3.284:3.284))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (2.267:2.267:2.267))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (4.233:4.233:4.233))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.793:4.793:4.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (4.793:4.793:4.793))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (2.551:2.551:2.551))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (3.608:3.608:3.608))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.848:2.848:2.848))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (2.839:2.839:2.839))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.307:2.307:2.307))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (2.631:2.631:2.631))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.347:3.347:3.347))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.242:2.242:2.242))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (3.883:3.883:3.883))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (3.117:3.117:3.117))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (3.120:3.120:3.120))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (4.837:4.837:4.837))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (4.836:4.836:4.836))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.723:5.723:5.723))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.194:5.194:5.194))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.697:3.697:3.697))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (2.798:2.798:2.798))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (4.729:4.729:4.729))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (5.252:5.252:5.252))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (4.315:4.315:4.315))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (6.656:6.656:6.656))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (5.757:5.757:5.757))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (5.741:5.741:5.741))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (5.741:5.741:5.741))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (6.029:6.029:6.029))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (3.890:3.890:3.890))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (3.889:3.889:3.889))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.858:2.858:2.858))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.861:2.861:2.861))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.173:4.173:4.173))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (4.226:4.226:4.226))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.147:4.147:4.147))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.052:3.052:3.052))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.127:4.127:4.127))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (3.066:3.066:3.066))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (4.524:4.524:4.524))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.695:8.695:8.695))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (5.082:5.082:5.082))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (7.730:7.730:7.730))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (5.998:5.998:5.998))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (7.721:7.721:7.721))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (8.126:8.126:8.126))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (5.049:5.049:5.049))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (6.001:6.001:6.001))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (6.089:6.089:6.089))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (3.576:3.576:3.576))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (4.216:4.216:4.216))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (4.919:4.919:4.919))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (7.351:7.351:7.351))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (7.864:7.864:7.864))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (7.827:7.827:7.827))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.303:7.303:7.303))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.677:4.677:4.677))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.120:4.120:4.120))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (4.185:4.185:4.185))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (3.621:3.621:3.621))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.931:2.931:2.931))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.862:6.862:6.862))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.569:3.569:3.569))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (6.863:6.863:6.863))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (5.756:5.756:5.756))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.562:3.562:3.562))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (3.425:3.425:3.425))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (7.249:7.249:7.249))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (4.030:4.030:4.030))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.612:5.612:5.612))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (4.029:4.029:4.029))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (4.379:4.379:4.379))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (2.925:2.925:2.925))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (5.586:5.586:5.586))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (4.907:4.907:4.907))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (2.933:2.933:2.933))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (6.293:6.293:6.293))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (6.291:6.291:6.291))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (5.160:5.160:5.160))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (2.966:2.966:2.966))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (3.101:3.101:3.101))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.573:6.573:6.573))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (4.174:4.174:4.174))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (8.264:8.264:8.264))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.925:5.925:5.925))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (4.529:4.529:4.529))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (3.206:3.206:3.206))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.778:3.778:3.778))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (6.904:6.904:6.904))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (2.597:2.597:2.597))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.580:2.580:2.580))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.244:4.244:4.244))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (9.698:9.698:9.698))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (5.112:5.112:5.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.125:4.125:4.125))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (4.256:4.256:4.256))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (8.783:8.783:8.783))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (8.085:8.085:8.085))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (8.784:8.784:8.784))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (4.999:4.999:4.999))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (3.797:3.797:3.797))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (8.725:8.725:8.725))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (4.852:4.852:4.852))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.803:3.803:3.803))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (7.805:7.805:7.805))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (7.070:7.070:7.070))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (7.916:7.916:7.916))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (4.851:4.851:4.851))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (3.755:3.755:3.755))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (9.469:9.469:9.469))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (5.641:5.641:5.641))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.595:4.595:4.595))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (4.608:4.608:4.608))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (8.549:8.549:8.549))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (7.625:7.625:7.625))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (8.532:8.532:8.532))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (5.641:5.641:5.641))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (3.771:3.771:3.771))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (9.073:9.073:9.073))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (5.009:5.009:5.009))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.767:3.767:3.767))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (4.209:4.209:4.209))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (8.157:8.157:8.157))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (7.071:7.071:7.071))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (8.145:8.145:8.145))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (4.624:4.624:4.624))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.755:4.755:4.755))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (9.403:9.403:9.403))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (5.624:5.624:5.624))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (4.754:4.754:4.754))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.765:4.765:4.765))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (8.488:8.488:8.488))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (7.464:7.464:7.464))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (8.476:8.476:8.476))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (4.527:4.527:4.527))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (3.736:3.736:3.736))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (3.735:3.735:3.735))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.137:4.137:4.137))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (7.022:7.022:7.022))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (7.935:7.935:7.935))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (4.632:4.632:4.632))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.303:2.303:2.303))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.806:2.806:2.806))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.798:2.798:2.798))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (7.981:7.981:7.981))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (7.960:7.960:7.960))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (5.743:5.743:5.743))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (5.756:5.756:5.756))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.593:2.593:2.593))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.765:2.765:2.765))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.784:2.784:2.784))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (8.618:8.618:8.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (7.202:7.202:7.202))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (6.048:6.048:6.048))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.312:2.312:2.312))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (5.234:5.234:5.234))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (9.282:9.282:9.282))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (7.606:7.606:7.606))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (7.874:7.874:7.874))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (5.249:5.249:5.249))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (5.249:5.249:5.249))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (7.872:7.872:7.872))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (7.849:7.849:7.849))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (9.291:9.291:9.291))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (4.093:4.093:4.093))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (4.165:4.165:4.165))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (8.515:8.515:8.515))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (9.250:9.250:9.250))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (9.281:9.281:9.281))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (6.356:6.356:6.356))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (8.618:8.618:8.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (9.521:9.521:9.521))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (10.060:10.060:10.060))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (5.807:5.807:5.807))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (5.807:5.807:5.807))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (9.357:9.357:9.357))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (10.065:10.065:10.065))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (9.007:9.007:9.007))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (4.883:4.883:4.883))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (4.083:4.083:4.083))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (8.977:8.977:8.977))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (8.974:8.974:8.974))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (9.002:9.002:9.002))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (9.887:9.887:9.887))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (8.628:8.628:8.628))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (6.239:6.239:6.239))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (7.511:7.511:7.511))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (7.502:7.502:7.502))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (9.903:9.903:9.903))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (9.903:9.903:9.903))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (7.498:7.498:7.498))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (6.163:6.163:6.163))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (6.273:6.273:6.273))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (9.363:9.363:9.363))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (8.628:8.628:8.628))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (7.210:7.210:7.210))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (6.657:6.657:6.657))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (6.240:6.240:6.240))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.748:6.748:6.748))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (8.764:8.764:8.764))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (7.850:7.850:7.850))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (4.977:4.977:4.977))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (4.240:4.240:4.240))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC2\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC2\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_1 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT foto_transistor\(0\)_PAD foto_transistor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
