(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-02-13T18:53:33Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isrRX.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_124.q \\Counter\:CounterUDB\:hwCapture\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT Net_124.q \\Counter\:CounterUDB\:prevCapture\\.main_0 (2.775:2.775:2.775))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_124.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_131.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_131.q isr_1.interrupt (5.018:5.018:5.018))
    (INTERCONNECT foto_transistor\(0\).fb \\Counter\:CounterUDB\:count_enable\\.main_2 (5.075:5.075:5.075))
    (INTERCONNECT foto_transistor\(0\).fb \\Counter\:CounterUDB\:count_stored_i\\.main_0 (5.062:5.062:5.062))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:prevCapture\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.341:7.341:7.341))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_0\\.main_2 (5.443:5.443:5.443))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:pollcount_1\\.main_3 (5.443:5.443:5.443))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_last\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_postpoll\\.main_1 (5.443:5.443:5.443))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_0\\.main_9 (6.352:6.352:6.352))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_state_2\\.main_8 (4.591:4.591:4.591))
    (INTERCONNECT Rx_1\(0\).fb \\UART\:BUART\:rx_status_3\\.main_6 (4.591:4.591:4.591))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxSts\\.interrupt isrRX.interrupt (8.341:8.341:8.341))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.480:9.480:9.480))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter\:CounterUDB\:prevCompare\\.main_0 (3.812:3.812:3.812))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1_comb \\Counter\:CounterUDB\:status_0\\.main_0 (3.825:3.825:3.825))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter\:CounterUDB\:count_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_1 (2.616:2.616:2.616))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_1 (2.615:2.615:2.615))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_1 (3.678:3.678:3.678))
    (INTERCONNECT \\Counter\:CounterUDB\:count_enable\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_1 (3.678:3.678:3.678))
    (INTERCONNECT \\Counter\:CounterUDB\:count_stored_i\\.q \\Counter\:CounterUDB\:count_enable\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_3 \\Counter\:CounterUDB\:hwCapture\\.main_2 (2.893:2.893:2.893))
    (INTERCONNECT \\Counter\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_4 \\Counter\:CounterUDB\:hwCapture\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.f0_load (4.263:4.263:4.263))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.f0_load (4.265:4.265:4.265))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.f0_load (5.453:5.453:5.453))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_load (5.451:5.451:5.451))
    (INTERCONNECT \\Counter\:CounterUDB\:hwCapture\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_4 (5.779:5.779:5.779))
    (INTERCONNECT \\Counter\:CounterUDB\:overflow_reg_i\\.q \\Counter\:CounterUDB\:status_2\\.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCapture\\.q \\Counter\:CounterUDB\:hwCapture\\.main_3 (2.300:2.300:2.300))
    (INTERCONNECT \\Counter\:CounterUDB\:prevCompare\\.q \\Counter\:CounterUDB\:status_0\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:overflow_reg_i\\.main_0 (4.795:4.795:4.795))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_0 (3.698:3.698:3.698))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_0 (3.715:3.715:3.715))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_0 (2.803:2.803:2.803))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_0 (2.791:2.791:2.791))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0_comb \\Counter\:CounterUDB\:status_2\\.main_0 (4.766:4.766:4.766))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:status_0\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.891:2.891:2.891))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.510:4.510:4.510))
    (INTERCONNECT \\Counter\:CounterUDB\:status_2\\.q \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.902:2.902:2.902))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_blk_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.916:2.916:2.916))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.f0_bus_stat_comb \\Counter\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.922:2.922:2.922))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_124.main_1 (2.809:2.809:2.809))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (2.791:2.791:2.791))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_124.main_0 (3.915:3.915:3.915))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_131.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.014:4.014:4.014))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.926:3.926:3.926))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (4.013:4.013:4.013))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.197:4.197:4.197))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.333:2.333:2.333))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb Net_131.main_1 (3.576:3.576:3.576))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.417:3.417:3.417))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.443:3.443:3.443))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (3.587:3.587:3.587))
    (INTERCONNECT \\UART\:BUART\:counter_load_not\\.q \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (3.652:3.652:3.652))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_0\\.main_3 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:pollcount_1\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_postpoll\\.main_2 (2.314:2.314:2.314))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_state_0\\.main_10 (3.211:3.211:3.211))
    (INTERCONNECT \\UART\:BUART\:pollcount_0\\.q \\UART\:BUART\:rx_status_3\\.main_7 (3.203:3.203:3.203))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:pollcount_1\\.main_2 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_postpoll\\.main_0 (3.209:3.209:3.209))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_state_0\\.main_8 (4.530:4.530:4.530))
    (INTERCONNECT \\UART\:BUART\:pollcount_1\\.q \\UART\:BUART\:rx_status_3\\.main_5 (3.813:3.813:3.813))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_load_fifo\\.main_2 (4.689:4.689:4.689))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_0\\.main_2 (2.310:2.310:2.310))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_2\\.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_state_3\\.main_2 (6.053:6.053:6.053))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:rx_status_3\\.main_2 (5.525:5.525:5.525))
    (INTERCONNECT \\UART\:BUART\:rx_bitclk_enable\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.142:4.142:4.142))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_0\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:pollcount_1\\.main_1 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART\:BUART\:rx_bitclk_enable\\.main_1 (3.374:3.374:3.374))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_0\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:pollcount_1\\.main_0 (2.633:2.633:2.633))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART\:BUART\:rx_bitclk_enable\\.main_0 (3.393:3.393:3.393))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_load_fifo\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_0\\.main_7 (3.376:3.376:3.376))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_2\\.main_7 (3.694:3.694:3.694))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART\:BUART\:rx_state_3\\.main_7 (3.685:3.685:3.685))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_load_fifo\\.main_6 (2.635:2.635:2.635))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_0\\.main_6 (3.364:3.364:3.364))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_2\\.main_6 (4.255:4.255:4.255))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART\:BUART\:rx_state_3\\.main_6 (4.807:4.807:4.807))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_load_fifo\\.main_5 (3.215:3.215:3.215))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_0\\.main_5 (4.545:4.545:4.545))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_2\\.main_5 (5.235:5.235:5.235))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART\:BUART\:rx_state_3\\.main_5 (4.695:4.695:4.695))
    (INTERCONNECT \\UART\:BUART\:rx_counter_load\\.q \\UART\:BUART\:sRX\:RxBitCounter\\.load (2.335:2.335:2.335))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:rx_status_4\\.main_1 (2.296:2.296:2.296))
    (INTERCONNECT \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:rx_status_5\\.main_0 (3.659:3.659:3.659))
    (INTERCONNECT \\UART\:BUART\:rx_last\\.q \\UART\:BUART\:rx_state_2\\.main_9 (2.245:2.245:2.245))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:rx_status_4\\.main_0 (4.390:4.390:4.390))
    (INTERCONNECT \\UART\:BUART\:rx_load_fifo\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.883:5.883:5.883))
    (INTERCONNECT \\UART\:BUART\:rx_postpoll\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_counter_load\\.main_1 (5.669:5.669:5.669))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_load_fifo\\.main_1 (6.225:6.225:6.225))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_0\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_2\\.main_1 (5.890:5.890:5.890))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_3\\.main_1 (5.876:5.876:5.876))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_1 (2.790:2.790:2.790))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:rx_status_3\\.main_1 (5.890:5.890:5.890))
    (INTERCONNECT \\UART\:BUART\:rx_state_0\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.239:6.239:6.239))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_counter_load\\.main_3 (3.597:3.597:3.597))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_load_fifo\\.main_4 (3.610:3.610:3.610))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_0\\.main_4 (4.674:4.674:4.674))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_2\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_3\\.main_4 (2.533:2.533:2.533))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_3 (4.692:4.692:4.692))
    (INTERCONNECT \\UART\:BUART\:rx_state_2\\.q \\UART\:BUART\:rx_status_3\\.main_4 (2.530:2.530:2.530))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_counter_load\\.main_2 (3.583:3.583:3.583))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_load_fifo\\.main_3 (3.593:3.593:3.593))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_0\\.main_3 (4.649:4.649:4.649))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_2\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_3\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_2 (4.669:4.669:4.669))
    (INTERCONNECT \\UART\:BUART\:rx_state_3\\.q \\UART\:BUART\:rx_status_3\\.main_3 (2.514:2.514:2.514))
    (INTERCONNECT \\UART\:BUART\:rx_state_stop1_reg\\.q \\UART\:BUART\:rx_status_5\\.main_1 (2.921:2.921:2.921))
    (INTERCONNECT \\UART\:BUART\:rx_status_3\\.q \\UART\:BUART\:sRX\:RxSts\\.status_3 (2.271:2.271:2.271))
    (INTERCONNECT \\UART\:BUART\:rx_status_4\\.q \\UART\:BUART\:sRX\:RxSts\\.status_4 (4.441:4.441:4.441))
    (INTERCONNECT \\UART\:BUART\:rx_status_5\\.q \\UART\:BUART\:sRX\:RxSts\\.status_5 (6.407:6.407:6.407))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_0\\.main_5 (4.863:4.863:4.863))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_1\\.main_5 (3.833:3.833:3.833))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:tx_state_2\\.main_5 (4.306:4.306:4.306))
    (INTERCONNECT \\UART\:BUART\:tx_bitclk\\.q \\UART\:BUART\:txn\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:counter_load_not\\.main_2 (5.285:5.285:5.285))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.763:6.763:6.763))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_bitclk\\.main_2 (4.628:4.628:4.628))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_0\\.main_2 (6.929:6.929:6.929))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_1\\.main_2 (6.926:6.926:6.926))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_state_2\\.main_2 (6.635:6.635:6.635))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART\:BUART\:tx_status_0\\.main_2 (5.854:5.854:5.854))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_1\\.main_4 (6.050:6.050:6.050))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:tx_state_2\\.main_4 (5.489:5.489:5.489))
    (INTERCONNECT \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART\:BUART\:txn\\.main_5 (3.650:3.650:3.650))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_counter_load\\.main_0 (5.423:5.423:5.423))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_load_fifo\\.main_0 (5.992:5.992:5.992))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_0\\.main_0 (2.596:2.596:2.596))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_2\\.main_0 (6.377:6.377:6.377))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_3\\.main_0 (6.915:6.915:6.915))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_state_stop1_reg\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:rx_status_3\\.main_0 (6.377:6.377:6.377))
    (INTERCONNECT \\UART\:BUART\:tx_ctrl_mark_last\\.q \\UART\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.988:5.988:5.988))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_1 (4.383:4.383:4.383))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_state_0\\.main_3 (4.290:4.290:4.290))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART\:BUART\:tx_status_0\\.main_3 (3.795:3.795:3.795))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:sTX\:TxSts\\.status_3 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART\:BUART\:tx_status_2\\.main_0 (4.003:4.003:4.003))
    (INTERCONNECT \\UART\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART\:BUART\:txn\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:counter_load_not\\.main_1 (6.141:6.141:6.141))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.454:7.454:7.454))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_bitclk\\.main_1 (5.395:5.395:5.395))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_0\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_1\\.main_1 (3.252:3.252:3.252))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_state_2\\.main_1 (3.282:3.282:3.282))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:tx_status_0\\.main_1 (6.689:6.689:6.689))
    (INTERCONNECT \\UART\:BUART\:tx_state_0\\.q \\UART\:BUART\:txn\\.main_2 (5.375:5.375:5.375))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:counter_load_not\\.main_0 (5.530:5.530:5.530))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.848:6.848:6.848))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_bitclk\\.main_0 (5.640:5.640:5.640))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_0\\.main_0 (3.088:3.088:3.088))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_1\\.main_0 (3.089:3.089:3.089))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_state_2\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:tx_status_0\\.main_0 (5.256:5.256:5.256))
    (INTERCONNECT \\UART\:BUART\:tx_state_1\\.q \\UART\:BUART\:txn\\.main_1 (6.192:6.192:6.192))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:counter_load_not\\.main_3 (5.479:5.479:5.479))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_bitclk\\.main_3 (4.884:4.884:4.884))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_0\\.main_4 (3.415:3.415:3.415))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_1\\.main_3 (3.415:3.415:3.415))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_state_2\\.main_3 (3.247:3.247:3.247))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:tx_status_0\\.main_4 (6.172:6.172:6.172))
    (INTERCONNECT \\UART\:BUART\:tx_state_2\\.q \\UART\:BUART\:txn\\.main_4 (6.188:6.188:6.188))
    (INTERCONNECT \\UART\:BUART\:tx_status_0\\.q \\UART\:BUART\:sTX\:TxSts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:BUART\:tx_status_2\\.q \\UART\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART\:BUART\:txn\\.q Net_2.main_0 (3.396:3.396:3.396))
    (INTERCONNECT \\UART\:BUART\:txn\\.q \\UART\:BUART\:txn\\.main_0 (2.623:2.623:2.623))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_10\\.q \\emFile\:mosi0\(0\)\\.pin_input (7.486:7.486:7.486))
    (INTERCONNECT \\emFile\:miso0\(0\)\\.fb \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.298:5.298:5.298))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_10\\.main_3 (3.220:3.220:3.220))
    (INTERCONNECT \\emFile\:Net_1\\.q \\emFile\:Net_1\\.main_3 (2.301:2.301:2.301))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:Net_22\\.main_3 (3.775:3.775:3.775))
    (INTERCONNECT \\emFile\:Net_22\\.q \\emFile\:sclk0\(0\)\\.pin_input (6.628:6.628:6.628))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:BitCounter\\.enable (4.194:4.194:4.194))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_3 (3.638:3.638:3.638))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_7 (9.504:9.504:9.504))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_7 (3.915:3.915:3.915))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.904:3.904:3.904))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.826:4.826:4.826))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (5.692:5.692:5.692))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_4 (8.008:8.008:8.008))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_0\\.main_7 (5.672:5.672:5.672))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_1\\.main_7 (4.584:4.584:4.584))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile\:SPI0\:BSPIM\:state_2\\.main_7 (9.503:9.503:9.503))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_6 (9.410:9.410:9.410))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_6 (4.096:4.096:4.096))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_3 (4.735:4.735:4.735))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (5.830:5.830:5.830))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_3 (7.774:7.774:7.774))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_0\\.main_6 (5.834:5.834:5.834))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_1\\.main_6 (4.082:4.082:4.082))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile\:SPI0\:BSPIM\:state_2\\.main_6 (9.249:9.249:9.249))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_5 (8.961:8.961:8.961))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_5 (4.045:4.045:4.045))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_2 (4.024:4.024:4.024))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (4.957:4.957:4.957))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (5.524:5.524:5.524))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_2 (7.165:7.165:7.165))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_0\\.main_5 (5.506:5.506:5.506))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_1\\.main_5 (4.037:4.037:4.037))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile\:SPI0\:BSPIM\:state_2\\.main_5 (8.953:8.953:8.953))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_4 (9.660:9.660:9.660))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_4 (4.254:4.254:4.254))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_1 (4.746:4.746:4.746))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (5.666:5.666:5.666))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (5.178:5.178:5.178))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_1 (8.023:8.023:8.023))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_0\\.main_4 (5.022:5.022:5.022))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_1\\.main_4 (4.252:4.252:4.252))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile\:SPI0\:BSPIM\:state_2\\.main_4 (9.493:9.493:9.493))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_3 (9.203:9.203:9.203))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_cond\\.main_3 (4.674:4.674:4.674))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:load_rx_data\\.main_0 (4.618:4.618:4.618))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (5.949:5.949:5.949))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (5.959:5.959:5.959))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_0 (7.406:7.406:7.406))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_0\\.main_3 (5.951:5.951:5.951))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_1\\.main_3 (3.766:3.766:3.766))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile\:SPI0\:BSPIM\:state_2\\.main_3 (9.192:9.192:9.192))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_8 (5.193:5.193:5.193))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (8.188:8.188:8.188))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (8.023:8.023:8.023))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_9 (8.190:8.190:8.190))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_9 (8.931:8.931:8.931))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:ld_ident\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_9 (4.652:4.652:4.652))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_cond\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_3 (2.914:2.914:2.914))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.292:2.292:2.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (7.610:7.610:7.610))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (6.848:6.848:6.848))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.040:4.040:4.040))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.054:4.054:4.054))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.915:2.915:2.915))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:Net_10\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.300:2.300:2.300))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.807:2.807:2.807))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.781:2.781:2.781))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_4 (6.567:6.567:6.567))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile\:SPI0\:BSPIM\:rx_status_6\\.main_5 (6.535:6.535:6.535))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_5 (6.112:6.112:6.112))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.315:2.315:2.315))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_10\\.main_2 (9.245:9.245:9.245))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_1\\.main_2 (9.991:9.991:9.991))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:Net_22\\.main_2 (5.085:5.085:5.085))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_2 (6.158:6.158:6.158))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_2 (9.212:9.212:9.212))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_2 (5.162:5.162:5.162))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (9.245:9.245:9.245))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (5.073:5.073:5.073))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (4.233:4.233:4.233))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (6.166:6.166:6.166))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_2 (4.262:4.262:4.262))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_2 (5.134:5.134:5.134))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_2 (9.349:9.349:9.349))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_2 (4.233:4.233:4.233))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_0\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_2 (8.478:8.478:8.478))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_10\\.main_1 (8.036:8.036:8.036))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_1\\.main_1 (8.759:8.759:8.759))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:Net_22\\.main_1 (5.177:5.177:5.177))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_1 (4.420:4.420:4.420))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_1 (9.823:9.823:9.823))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_1 (4.411:4.411:4.411))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (8.036:8.036:8.036))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (6.231:6.231:6.231))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (6.243:6.243:6.243))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.262:4.262:4.262))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_1 (6.231:6.231:6.231))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_1 (4.955:4.955:4.955))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_1 (9.471:9.471:9.471))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_1 (6.243:6.243:6.243))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_1\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_1 (8.936:8.936:8.936))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_10\\.main_0 (5.144:5.144:5.144))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_1\\.main_0 (6.043:6.043:6.043))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:Net_22\\.main_0 (8.100:8.100:8.100))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:cnt_enable\\.main_0 (9.392:9.392:9.392))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:ld_ident\\.main_0 (3.838:3.838:3.838))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:load_cond\\.main_0 (9.370:9.370:9.370))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (5.144:5.144:5.144))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (8.114:8.114:8.114))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (7.967:7.967:7.967))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (9.400:9.400:9.400))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_0\\.main_0 (7.979:7.979:7.979))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_1\\.main_0 (9.374:9.374:9.374))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:state_2\\.main_0 (3.321:3.321:3.321))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_0\\.main_0 (7.967:7.967:7.967))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:state_2\\.q \\emFile\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.220:4.220:4.220))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_0 (4.159:4.159:4.159))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_1 (5.928:5.928:5.928))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_0\\.main_8 (5.366:5.366:5.366))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_1\\.main_8 (3.500:3.500:3.500))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile\:SPI0\:BSPIM\:state_2\\.main_8 (7.690:7.690:7.690))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_2 (5.431:5.431:5.431))
    (INTERCONNECT \\emFile\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile\:SPI0\:BSPIM\:TxStsReg\\.status_4 (6.101:6.101:6.101))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff0 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ce1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cl1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.z1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.ff1 \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.co_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sol_msb \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cfbo \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.sor \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:CounterUDB\:sC32\:counterdp\:u3\\.cmsbo \\Counter\:CounterUDB\:sC32\:counterdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)\\.pad_out \\emFile\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:mosi0\(0\)_PAD\\ \\emFile\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:miso0\(0\)_PAD\\ \\emFile\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)\\.pad_out \\emFile\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:sclk0\(0\)_PAD\\ \\emFile\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile\:SPI0_CS\(0\)_PAD\\ \\emFile\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT foto_transistor\(0\)_PAD foto_transistor\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
