dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:tx_state_2\" macrocell 2 4 1 0
set_location "\emFile:SPI0:BSPIM:tx_status_4\" macrocell 2 1 0 0
set_location "\Counter:CounterUDB:sC32:counterdp:u1\" datapathcell 2 4 2 
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 1 7 
set_location "\Counter:CounterUDB:status_0\" macrocell 3 5 1 1
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 1 1 1 0
set_location "\UART:BUART:tx_status_2\" macrocell 3 3 0 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 5 2 
set_location "\UART:BUART:rx_postpoll\" macrocell 3 1 0 3
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 5 2 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 5 0 0
set_location "\emFile:SPI0:BSPIM:rx_status_6\" macrocell 2 2 0 2
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 3 5 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 3 5 0 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" macrocell 1 1 0 1
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 2 2 
set_location "\Counter:CounterUDB:prevCapture\" macrocell 3 5 0 2
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" statusicell 3 4 4 
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 1 2 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 2 1 2
set_location "\emFile:SPI0:BSPIM:RxStsReg\" statusicell 2 2 4 
set_location "\UART:BUART:counter_load_not\" macrocell 2 3 0 2
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" macrocell 2 2 1 0
set_location "\UART:BUART:rx_state_3\" macrocell 3 0 1 1
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 1 2 
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 2 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 0 4 
set_location "\Counter:CounterUDB:count_enable\" macrocell 3 4 0 1
set_location "\emFile:SPI0:BSPIM:state_0\" macrocell 0 1 1 3
set_location "Net_131" macrocell 2 5 1 3
set_location "\Counter:CounterUDB:hwCapture\" macrocell 3 5 1 2
set_location "\emFile:SPI0:BSPIM:state_2\" macrocell 2 0 1 2
set_location "\Counter:CounterUDB:count_stored_i\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 3 3 1 0
set_location "\Counter:CounterUDB:sC32:counterdp:u0\" datapathcell 3 4 2 
set_location "\UART:BUART:pollcount_1\" macrocell 3 1 0 0
set_location "\Counter:CounterUDB:status_2\" macrocell 2 5 0 3
set_location "\UART:BUART:tx_status_0\" macrocell 3 3 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" macrocell 1 1 0 0
set_location "\Counter:CounterUDB:sC32:counterdp:u2\" datapathcell 2 3 2 
set_location "\UART:BUART:rx_status_4\" macrocell 3 1 1 2
set_location "__ONE__" macrocell 0 4 1 3
set_location "Net_2" macrocell 2 2 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 1 1 0 2
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 2 1 0 2
set_location "\emFile:SPI0:BSPIM:ld_ident\" macrocell 2 0 0 2
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 5 1 1
set_location "\Counter:CounterUDB:prevCompare\" macrocell 3 5 0 0
set_location "\UART:BUART:rx_state_0\" macrocell 3 2 0 3
set_location "\emFile:SPI0:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\UART:BUART:pollcount_0\" macrocell 3 1 0 2
set_location "\Counter:CounterUDB:overflow_reg_i\" macrocell 3 5 1 3
set_location "\Counter:CounterUDB:sC32:counterdp:u3\" datapathcell 3 3 2 
set_location "\emFile:SPI0:BSPIM:BitCounter\" count7cell 1 2 7 
set_location "\UART:BUART:tx_bitclk\" macrocell 3 3 1 2
set_location "\UART:BUART:txn\" macrocell 2 3 1 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 1 1 1
set_location "\UART:BUART:rx_state_2\" macrocell 3 0 0 1
set_location "\emFile:SPI0:BSPIM:load_cond\" macrocell 0 2 0 3
set_location "\emFile:SPI0:BSPIM:state_1\" macrocell 1 2 0 1
set_location "\emFile:SPI0:BSPIM:load_rx_data\" macrocell 1 2 1 1
set_location "\UART:BUART:tx_state_0\" macrocell 3 4 0 2
set_location "\emFile:Net_1\" macrocell 2 3 0 1
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 3 4 
set_location "\emFile:Net_22\" macrocell 0 1 0 1
set_location "Net_124" macrocell 2 5 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 1 2 
set_location "\UART:BUART:rx_last\" macrocell 3 0 0 3
set_location "\emFile:SPI0:BSPIM:cnt_enable\" macrocell 1 2 1 0
set_location "\UART:BUART:tx_state_1\" macrocell 2 4 0 2
set_location "\emFile:Net_10\" macrocell 2 2 1 1
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 2 0 2
set_location "\UART:BUART:rx_status_3\" macrocell 3 0 0 2
set_location "\UART:BUART:rx_counter_load\" macrocell 3 1 0 1
set_location "\PWM:PWMUDB:status_0\" macrocell 2 5 1 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" controlcell 3 4 6 
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "Rx_1(0)" iocell 3 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 5 6 
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "isr_1" interrupt -1 -1 2
set_io "\emFile:mosi0(0)\" iocell 1 6
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_io "foto_transistor(0)" iocell 0 0
set_io "Tx_1(0)" iocell 3 1
set_io "\emFile:miso0(0)\" iocell 1 7
set_location "isrRX" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\emFile:SPI0_CS(0)\" iocell 1 4
set_io "Pin_ADC(0)" iocell 0 1
set_io "\emFile:sclk0(0)\" iocell 1 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
