# Design01
# 2019-02-13 23:24:14Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split\" 1 1 1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 3 0
set_io "Tx_1(0)" iocell 3 1
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_io "\emFile:mosi0(0)\" iocell 1 6
set_io "\emFile:miso0(0)\" iocell 1 7
set_io "\emFile:sclk0(0)\" iocell 1 5
set_io "\emFile:SPI0_CS(0)\" iocell 1 4
set_io "Pin_ADC(0)" iocell 3 2
set_io "foto_transistor(0)" iocell 0 0
set_io "Pin_ADC2(0)" iocell 2 1
set_location "Net_2" 3 4 0 2
set_location "\UART:BUART:counter_load_not\" 2 3 0 1
set_location "\UART:BUART:tx_status_0\" 3 5 0 3
set_location "\UART:BUART:tx_status_2\" 3 5 1 3
set_location "\UART:BUART:rx_counter_load\" 3 2 0 1
set_location "\UART:BUART:rx_postpoll\" 3 0 1 2
set_location "\UART:BUART:rx_status_4\" 3 1 1 3
set_location "\UART:BUART:rx_status_5\" 3 1 1 0
set_location "\emFile:SPI0:BSPIM:load_rx_data\" 1 2 0 2
set_location "\emFile:Net_10\" 2 3 0 2
set_location "\emFile:SPI0:BSPIM:tx_status_0\" 1 2 0 1
set_location "\emFile:SPI0:BSPIM:tx_status_4\" 1 2 1 1
set_location "\emFile:SPI0:BSPIM:rx_status_6\" 2 2 1 2
set_location "\PWM:PWMUDB:status_2\" 3 2 0 0
set_location "\Counter:CounterUDB:hwCapture\" 3 4 1 0
set_location "\Counter:CounterUDB:status_0\" 3 4 0 0
set_location "\Counter:CounterUDB:status_2\" 3 5 1 0
set_location "\Counter:CounterUDB:count_enable\" 3 5 1 1
set_location "__ONE__" 1 0 0 3
set_location "\UART:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 1 2
set_location "\UART:BUART:sTX:TxSts\" 3 5 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 3 0 2
set_location "\UART:BUART:sRX:RxBitCounter\" 3 0 7
set_location "\UART:BUART:sRX:RxSts\" 3 1 4
set_location "isrRX" interrupt -1 -1 2
set_location "\emFile:SPI0:BSPIM:BitCounter\" 0 1 7
set_location "\emFile:SPI0:BSPIM:TxStsReg\" 1 2 4
set_location "\emFile:SPI0:BSPIM:RxStsReg\" 2 2 4
set_location "\emFile:SPI0:BSPIM:sR8:Dp:u0\" 1 2 2
set_location "\ADC:IRQ\" interrupt -1 -1 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 2 4 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 3 2 4
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\Counter:CounterUDB:sCTRLReg:ctrlreg\" 3 4 6
set_location "\Counter:CounterUDB:sSTSReg:stsreg\" 3 4 4
set_location "\Counter:CounterUDB:sC32:counterdp:u0\" 3 4 2
set_location "\Counter:CounterUDB:sC32:counterdp:u1\" 2 4 2
set_location "\Counter:CounterUDB:sC32:counterdp:u2\" 2 3 2
set_location "\Counter:CounterUDB:sC32:counterdp:u3\" 3 3 2
set_location "isr_1" interrupt -1 -1 3
set_location "\ADC2:IRQ\" interrupt -1 -1 0
set_location "\ADC2:ADC_SAR\" sarcell -1 -1 0
set_location "\UART:BUART:txn\" 3 4 1 1
set_location "\UART:BUART:tx_state_1\" 2 4 0 0
set_location "\UART:BUART:tx_state_0\" 2 5 1 3
set_location "\UART:BUART:tx_state_2\" 2 5 0 1
set_location "\UART:BUART:tx_bitclk\" 3 3 0 3
set_location "\UART:BUART:tx_ctrl_mark_last\" 3 3 0 2
set_location "\UART:BUART:rx_state_0\" 3 1 0 0
set_location "\UART:BUART:rx_load_fifo\" 3 1 1 1
set_location "\UART:BUART:rx_state_3\" 3 0 0 0
set_location "\UART:BUART:rx_state_2\" 3 1 0 3
set_location "\UART:BUART:rx_bitclk_enable\" 3 0 1 0
set_location "\UART:BUART:rx_state_stop1_reg\" 2 0 0 0
set_location "\UART:BUART:pollcount_1\" 3 0 1 3
set_location "\UART:BUART:pollcount_0\" 3 0 0 3
set_location "\UART:BUART:rx_status_3\" 3 0 1 1
set_location "\UART:BUART:rx_last\" 3 1 0 1
set_location "\emFile:SPI0:BSPIM:state_2\" 0 2 0 0
set_location "\emFile:SPI0:BSPIM:state_1\" 2 2 0 0
set_location "\emFile:SPI0:BSPIM:state_0\" 2 1 0 2
set_location "\emFile:Net_1\" 2 2 0 2
set_location "\emFile:SPI0:BSPIM:mosi_hs_reg\" 2 3 1 3
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg\" 1 1 0 2
set_location "\emFile:SPI0:BSPIM:load_cond\" 2 3 1 0
set_location "\emFile:SPI0:BSPIM:mosi_from_dp_reg\" 2 3 0 0
set_location "\emFile:SPI0:BSPIM:ld_ident\" 0 1 1 0
set_location "\emFile:SPI0:BSPIM:cnt_enable\" 0 1 0 1
set_location "\emFile:Net_22\" 0 2 1 1
set_location "\PWM:PWMUDB:runmode_enable\" 2 4 1 2
set_location "\PWM:PWMUDB:prevCompare1\" 3 2 0 2
set_location "\PWM:PWMUDB:status_0\" 3 2 1 1
set_location "\emFile:SPI0:BSPIM:mosi_pre_reg_split_1\" 1 1 0 0
set_location "Net_124" 3 3 1 3
set_location "Net_131" 2 2 1 3
set_location "\Counter:CounterUDB:prevCapture\" 3 4 0 3
set_location "\Counter:CounterUDB:overflow_reg_i\" 3 5 0 0
set_location "\Counter:CounterUDB:prevCompare\" 3 5 1 2
set_location "\Counter:CounterUDB:count_stored_i\" 3 5 0 1
